.products__container {
    display: grid;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 0.75rem;
}

@media only screen and (max-width: 375px) {
    .products__container {
        grid-template: repeat(auto-fill, minmax(300px, 1fr)) / 1fr ;
        row-gap: 1rem;
    }
}

@media only screen and (min-width: 376px) and (max-width: 425px) {
    .products__container {
        grid-template: repeat(auto-fill, minmax(300px, 1fr)) / 1fr ;
    }
}

@media only screen and (min-width: 426px) and (max-width: 767px) {
    .products__container {
        grid-template: repeat(auto-fill, minmax(300px, 1fr)) / repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .products__container {
        grid-template: repeat(auto-fill, minmax(300px, 1fr)) / repeat(3, 1fr);
    }
}